<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .navbar{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        background: red;
        height: fit-content;
    }

    .nav-btns{
        display: flex;
        gap: 40px;
    }

    a{
        text-decoration: none;
        color: white;
    }


    .Home-Hero{
        background: green;
        height: 90vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .Hero-img img{
        width: 300px;
        height: 300px;
        display: inline;
    }

    .Hero-text{
        width: 40%;
    }
</style>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <p>Logo</p>
        </div>
        <div class="nav-btns">
            <p><a href="/week 2/Login.html">Login</a></p>
            <p><a href="/week 2//register.html">Register</a></p>
            <p><a href="">Courses</a></p>
        </div>
    </nav>


    <div class="Home-Hero">
        <div class="Hero-img">
            <img src="./imgaes/lion.webp" alt="">
        </div>
        <div class="Hero-text">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates eius suscipit similique at laborum veniam natus? Commodi itaque ea assumenda dolore at doloribus deleniti similique inventore officia corrupti ab placeat eos fugit rerum asperiores, quam doloremque dolorem debitis facere.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates eius suscipit similique at laborum veniam natus? Commodi itaque ea assumenda dolore at doloribus deleniti similique inventore officia corrupti ab placeat eos fugit rerum asperiores, quam doloremque dolorem debitis facere.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates eius suscipit similique at laborum veniam natus? Commodi itaque ea assumenda dolore at doloribus deleniti similique inventore officia corrupti ab placeat eos fugit rerum asperiores, quam doloremque dolorem debitis facere.
            </p>
        </div>
    </div>
</body>
</html>